package com.company;

/**
 * Интерфейс для обязательной реализации обработки исходного выражения
 */
interface Not {
    /**
     * в данном методе реализовано основное тело программы .
     * Обработка данных и занесение в стек
     * @param enterLine входная строка
     * @return результат выражения , или сообщение об ошибке
     */
    String treatmentResult(String enterLine);
}
